<!DOCTYPE html>
<head>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fi-Q Tivia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/media/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/custom.css" />
<script src="js/white-label.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

</head>

<body>

<div class="header">
	<img id="developer_button_2" src="customize/logo.png" class="logo">
	<h1 id="developer_button">Fi-Q Trivia</h1>
	<!-- <img id="powered-by" src="customize/powered-by-everfi.png" class="logo"> -->
</div>

<div class="height-container">
<table id="game" cellspacing="5" cellpadding="0" class="hide">
	<thead>
		<tr>
		
			<th>Saving and Investing</th>
		
			<th>Banking and consumer fraud</th>
		
			<th>Credit cards and credit score</th>
		
			<th class="optional-3">Financing higher education</th>
		
			<th class="optional">Taxes, Insurance and buying a home</th>
		
		</tr>		
	</thead>
	<tbody>
		
			<tr>
					
				<td id="tq00" class="cell clean" onclick="prompt.show('q00', 100)">
					<h3>100</h3>
					<div class="hide">
						<div id="q00">b. when interest is added to the principal amount so that the interest earns interest.</div>
						<div id="aq00">Compound Interest is...
						<ol type="a">
							<li>the amount earned or owed on the principal amount. </li>
							<li>when interest is added to the principal amount so that the interest earns interest.</li>
							<li>multiple late fees. </li>
						</ol>
						</div>
					</div>
				</td>
					
					
				<td id="tq01" class="cell clean" onclick="prompt.show('q01', 100)">
					<h3>100</h3>
					<div class="hide">
						<div id="q01">a. The Board of Governors</div>
						<div id="aq01">The U.S. banking system, called the Federal Reserve, includes the Reserve Banks, the Federal Open Market Committee and ____.
						<ol type="a">
							<li>The Board of Governors</li>
							<li>Congress</li>
							<li>The US Mint</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq02" class="cell clean" onclick="prompt.show('q02', 100)">
					<h3>100</h3>
					<div class="hide">
						<div id="q02">b. 2-3%</div>
						<div id="aq02">Credit card minimum payments are usually around ___ of the total balance.

						<ol type="a">
							<li>20-30%</li>
							<li>2-3%</li>
							<li>100-150%</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq03" class="cell clean optional-3" onclick="prompt.show('q03', 100)">
					<h3>100</h3>
					<div class="hide">
						<div id="q03">b. Perkins loan</div>
						<div id="aq03">Which of the following is likely to have the lowest interest rate?
						<ol type="a">
							<li>Payday loan</li>
							<li>Perkins loan</li>
							<li>Private loan</li>
						</ol>
						</div>
					</div>
				</td>
					
			
				<td id="tq04" class="cell clean optional" onclick="prompt.show('q04', 100)">
					<h3>100</h3>
					<div class="hide">
						<div id="q04">c. Risk</div>
						<div id="aq04">Insurance allows you to transfer your financial _____ onto someone else.
						<ol type="a">
							<li>Stock</li>
							<li>Debt</li>
							<li>Risk</li>
						</ol>
						</div>
					</div>
				</td>
								
			</tr>
		
			<tr>		
					
				<td id="tq10" class="cell clean" onclick="prompt.show('q10', 200)">
					<h3>200</h3>
					<div class="hide">
						<div id="q10">a. simple savings accounts and CDs. </div>
						<div id="aq10">Examples of savings vehicles include…
						<ol type="a">
							<li>Simple savings accounts and CDs.</li>
							<li>Credit reports and stocks.</li>
							<li>Simple savings accounts and car loans.</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq11" class="cell clean" onclick="prompt.show('q11', 200)">
					<h3>200</h3>
					<div class="hide">
						<div id="q11">c. Checking</div>
						<div id="aq11">Which type of bank account offers the most flexible access to your money with the fewest restrictions?
						<ol type="a">
							<li>Certificate of Deposits</li>
							<li>Savings</li>
							<li>Checking</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq12" class="cell clean" onclick="prompt.show('q12', 200)">
					<h3>200</h3>
					<div class="hide">
						<div id="q12">a. The amount of interest you are charged on credit card purchases.</div>
						<div id="aq12">The annual percentage rate on a credit card determines _____
						<ol type="a">
							<li>The amount of interest you are charged on credit card purchases.</li>
							<li>The amount your credit limit can go up within a year.</li>
							<li>How many credit cards that you can own. </li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq13" class="cell clean optional-3" onclick="prompt.show('q13', 200)">
					<h3>200</h3>
					<div class="hide">
						<div id="q13">c. Free Application for Federal Student Aid.</div>
						<div id="aq13">The application for federal student financial aid is called the…
						<ol type="a">
							<li>National Borrowing and Loan Packet.</li>
							<li>American Lending Document.</li>
							<li>Free Application for Federal Student Aid.</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq14" class="cell clean optional" onclick="prompt.show('q14', 200)">
					<h3>200</h3>
					<div class="hide">
						<div id="q14">b. A type of loan used to buy property.</div>
						<div id="aq14">What is a mortgage?
						<ol type="a">
							<li>A type of rent used to pay for housing.</li>
							<li>A type of loan used to buy property.</li>
							<li>A type of financial statistic.</li>
						</ol>
						</div>
					</div>
				</td>				
				
			</tr>
		
			<tr>
								
				<td id="tq20" class="cell clean" onclick="prompt.show('q20', 300)">
					<h3>300</h3>
					<div class="hide">
						<div id="q20">b. All are long-term savings plans for retirement.</div>
						<div id="aq20">What do IRAs, Roth IRAs, 401(k)s and 403(b)s all have in common?
						<ol type="a">
							<li>All are combination codes on bank vaults.</li>
							<li>All are long-term savings plans for retirement.</li>
							<li>All are checking accounts that you sign up for at a local bank.</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq21" class="cell clean" onclick="prompt.show('q21', 300)">
					<h3>300</h3>
					<div class="hide">
						<div id="q21">a. Routing, account</div>
						<div id="aq21">The numbers listed at the bottom of a check are the _____ number and the _____ number.
						<ol type="a">
							<li>Routing, account</li>
							<li>Check, pin </li>
							<li>Routing, legal tender</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq22" class="cell clean" onclick="prompt.show('q22', 300)">
					<h3>300</h3>
					<div class="hide">
						<div id="q22">a. One credit report from each credit bureau.</div>
						<div id="aq22">How many free credit reports are you legally entitled to per year from each credit bureau?
						<ol type="a">
							<li>One credit report from each credit bureau.</li>
							<li>Two credit reports from each credit bureau.</li>
							<li>An unlimited amount.</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq23" class="cell clean optional-3" onclick="prompt.show('q23', 300)">
					<h3>300</h3>
					<div class="hide">
						<div id="q23">c. The period after graduating or leaving school before you must begin paying back student loans.</div>
						<div id="aq23">When referring to student loans, what is a grace period?
						<ol type="a">
							<li>The time period that your library late fees affect your credit score.</li>
							<li>The time period after graduating high school and before starting college.</li>
							<li>The period after graduating or leaving school before you must begin paying back student loans.</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq24" class="cell clean optional" onclick="prompt.show('q24', 300)">
					<h3>300</h3>
					<div class="hide">
						<div id="q24">a. A large sum of money you pay towards a property upfront.</div>
						<div id="aq24">What is a down payment?
						<ol type="a">
							<li>A large sum of money you pay towards a property upfront.</li>
							<li>A payment that depreciates. </li>
							<li>A payment that gains value over time according to an economic index.</li>
						</ol>
						</div>
					</div>
				</td>
							
			</tr>
		
			<tr>	
					
				<td id="tq30" class="cell clean" onclick="prompt.show('q30', 400)">
					<h3>400</h3>
					<div class="hide">
						<div id="q30">c. A collection of investments sold as a package.</div>
						<div id="aq30">What is a mutual fund?
						<ol type="a">
							<li>A loan an investor makes to a company or government that pays interest over time.</li>
							<li>A share of ownership in a local government.</li>
							<li>A collection of investments sold as a package. </li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq31" class="cell clean" onclick="prompt.show('q31', 400)">
					<h3>400</h3>
					<div class="hide">
						<div id="q31">a. Federal Trade Commission</div>
						<div id="aq31">Which U.S. government agency protects consumers against false advertising and unfair business practices? 
						<ol type="a">
							<li>Federal Trade Commission</li>
							<li>Central Intelligence Agency</li>
							<li>Department of Homeland Security</li>
						</ol>
						</div>
					</div>
				</td>
				
			
				<td id="tq32" class="cell clean" onclick="prompt.show('q32', 400)">
					<h3>400</h3>
					<div class="hide">
						<div id="q32">c. 300 to 850</div>
						<div id="aq32">What is the numerical range for credit scores from the three major reporting agencies?
						<ol type="a">
							<li>One to ten</li>
							<li>500 to 1,000</li>
							<li>300 to 850</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq33" class="cell clean optional-3" onclick="prompt.show('q33', 400)">
					<h3>400</h3>
					<div class="hide">
						<div id="q33">b. Federal Pell Grant</div>
						<div id="aq33">Which of the following does not have to be paid back?
						<ol type="a">
							<li>Federal Stafford Loan</li>
							<li>Federal Pell Grant</li>
							<li>Federal Perkins Loan </li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq34" class="cell clean optional" onclick="prompt.show('q34', 400)">
					<h3>400</h3>
					<div class="hide">
						<div id="q34">b. B-52</div>
						<div id="aq34">Which of the following is NOT a federal tax form?
						<ol type="a">
							<li>W-4</li>
							<li>B-52</li>
							<li>1040</li>
						</ol>
						</div>
					</div>
				</td>
					
			</tr>
		
			<tr>
				
				<td id="tq40" class="cell clean optional" onclick="prompt.show('q40', 500)">
					<h3>500</h3>
					<div class="hide">
						<div id="q40">a. It helps you to balance your risk across different types of investments. </div>
						<div id="aq40">Diversification is important in investing because…
						<ol type="a">
							<li>It helps you to balance your risk across different types of investments. </li>
							<li>It increases your overall risk, which could make you more money. </li>
							<li>It ensures that you only make low-risk investments. </li>
						</ol>
						</div>
					</div>
				</td>
		
			
				<td id="tq41" class="cell clean optional" onclick="prompt.show('q41', 500)">
					<h3>500</h3>
					<div class="hide">
						<div id="q41">b. Your Social Security Number</div>
						<div id="aq41">Which of the following would be most useful to an identity thief?
						<ol type="a">
							<li>Your Middle Name</li>
							<li>Your Social Security Number</li>
							<li>Your Insurance Deductible</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq42" class="cell clean optional" onclick="prompt.show('q42', 500)">
					<h3>500</h3>
					<div class="hide">
						<div id="q42">c. Payment history and amount of debt.</div>
						<div id="aq42">What are the two biggest influences on your credit score?
						<ol type="a">
							<li>Your SAT score and your grade point average.</li>
							<li>Your number of credit cards and number of bank accounts.</li>
							<li>Payment history and amount of debt.</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq43" class="cell clean optional" onclick="prompt.show('q43', 500)">
					<h3>500</h3>
					<div class="hide">
						<div id="q43">a. It ends any grace period that might still apply to the loan.</div>
						<div id="aq43">One of the effects of consolidating your student loans is…
						<ol type="a">
							<li>It ends any grace period that might still apply to the loan.</li>
							<li>It increases the amount of money you’ll owe each month.</li>
							<li>It decreases the amount of money you’ll owe overall.</li>
						</ol>
						</div>
					</div>
				</td>
			
			
				<td id="tq44" class="cell clean optional" onclick="prompt.show('q44', 500)">
					<h3>500</h3>
					<div class="hide">
						<div id="q44">a. Sales</div>
						<div id="aq44">Which of the following tax type does NOT require you to complete forms to determine the amount you owe or are owed at the end of the year?
						<ol type="a">
							<li>Sales</li>
							<li>Federal Income</li>
							<li>State Income</li>
						</ol>
						</div>
					</div>
				</td>		
				
			</tr>
		
	</tbody>
</table>

	<div id="options">
		<h2 class="text-center">Instructions</h2>
		<ul>
		<li>First, select the number of teams and click "Start"</li>
		<li>Once inside, simply click on a box (ex: Manage Your Money for 100), choose the option your team thinks is correct, and then reveal the correct answer.</li> 
		<li>If the team is correct, click "+" to award points, but if the team choses the wrong answer, click "-" to subtract the points from the total score.</li>
		<li>Then, click continue to navigate back to the questions board and select another question box and repeat.</li>
		</ul>
		<hr />
		<label>Number of Teams</label>
		<select name="teams" id="teams">
			<option value="1">1 team</option>		
			<option value="2">2 teams</option>
			<option value="3">3 teams</option>
			<option value="4">4 teams</option>
		</select>
		<br>
		<div class="container-grid-option">
		<label>Grid Layout</label>
		<select name="teams" id="grid">
			<option value="grid-5">5x5</option>
			<option value="grid-4">4x4</option>		
			<option value="grid-3">3x4</option>
		</select>
		<form id="headerOption">
		    <input type="checkbox" id="removeHeader" value="remove"> Remove logo and header
		</form>
		<p class="text-center">Download this game to your computer <a href="jeopardy-local.zip">HERE</a></p>
		
		</div>
		
		<p class="text-center" id="lastSavedGame"></p>
		<hr />
		<div style="margin-left: 30px; margin-right:30px">
		<input class="submit" type="button" id="submit" value="Start" onclick="game.init()"/>
		</div>
		<div class="clear"></div>
	</div>

	<div id="copyright">
        <p>© 2018</p>
	</div>


	<div id="stats">
	</div>



	<div id="prompt">
		<div id="back-to-board">
			<a href="javascript:prompt.hide()">&larr; Back to Board</a>
		</div>
		<h2 id="answer"></h2>
		<p>
			<span id="correct-response"><a href="javascript:prompt.showQuestion()">Show Answer</a> &nbsp;&nbsp;&nbsp;&nbsp; </span>
			<a id="continue" href="javascript:prompt.hide()">Continue</a>
		</p>
		<h2 id="question"></h2>
	</div>
</div>


<!-- <img id="play" type="button" value="play" src="img/new-speaker-icon.png"> -->
<audio id="audio" src="audio/audio.mp3"></audio>

<img id="save" type="button" value="save" src="img/save.png">



<script src="js/global.js"></script>
<!-- <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6553843-3");
pageTracker._trackPageview();
} catch(err) {}</script> -->
</body>
</html>
